# BuzzahBuddy

./: .editorconfig  .gitignore  .mcp.json  BuzzahBuddy.slnx  CLAUDE.md  README.md
.claude/: settings.json
.github/workflows/: build.yml
BuzzahBuddy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuzzahBuddy.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BuzzahBuddy/Converters/: ContinuousModeConverter.cs  InvertedBoolConverter.cs  IsNotNullConverter.cs  StringNotNullOrEmptyConverter.cs  VibrationButtonColorConverter.cs
BuzzahBuddy/Models/: ConnectionState.cs  GloveDevice.cs  TherapySession.cs  VibrationPattern.cs
BuzzahBuddy/Resources/Styles/: Colors.xaml  Styles.xaml
BuzzahBuddy/Services/Bluetooth/: BlueBuzzahConstants.cs  BluetoothService.cs  IBluetoothService.cs
BuzzahBuddy/Services/Glove/: GloveControlService.cs  IGloveControlService.cs
BuzzahBuddy/Services/Storage/: IDataStorageService.cs  PreferencesStorageService.cs
BuzzahBuddy/ViewModels/: BaseViewModel.cs  DeviceListViewModel.cs  GloveControlViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs
BuzzahBuddy/Views/: DeviceListPage.xaml  DeviceListPage.xaml.cs  GloveControlPage.xaml  GloveControlPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
